
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create
#
#add a environment variable in runconfiguration version = 10.1.1
app.version =${version}


#configuration for hibernate with SQl
spring.datasource.username=narendra
spring.datasource.password=raju
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver